WorkersPanel/MainWindow.xaml

<Window x:Class="WorkersPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkersPanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Border CornerRadius="20" BorderBrush="Black" BorderThickness="7" Margin="10">
                <ListBox x:Name="workersListBox" Margin="10" ItemsSource="{Binding WorkerContext.WorkerList}" HorizontalContentAlignment="Stretch" SelectedItem="{Binding SelectedWorker}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                            <DockPanel Margin="5" Height="55" Grid.Column="0">
                                <Image Height="45" Source="{Binding Path=ImagePath}" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="10,0,25,0"/>
                                <TextBlock FontSize="16" Text="{Binding Path=Name}" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                <TextBlock FontSize="16" Text="{Binding Path=Surname}" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                <TextBlock FontSize="16" Text="{Binding StringFormat= ( {0} ), Path=Age}" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0,0,20,0"/>
                               
                            </DockPanel>
                                <DockPanel Grid.Column="1">
                                    <CheckBox IsChecked="{Binding IsActive}" VerticalAlignment="Center" DockPanel.Dock="Left" HorizontalAlignment="Left"></CheckBox>
                                    <TextBlock FontSize="16" Text="IsActive" VerticalAlignment="Center" DockPanel.Dock="Left" Margin="5,0,0,0"></TextBlock>
                                </DockPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </Grid>
        <Grid Grid.Column="1">
            <Border CornerRadius="20" BorderBrush="Black" BorderThickness="7" Margin="10">
                <DockPanel Grid.Column="1" LastChildFill="False" VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <Button DockPanel.Dock="Top" Style="{StaticResource ManageButton}" Name="addNewWorkerBtn" Click="addNewWorkerBtn_Click">AddNewWorker</Button>
                    <Button DockPanel.Dock="Top" Style="{StaticResource ManageButton}" Name="editWorkerBtn" Click="editWorkerBtn_Click">EditWorker</Button>
                    <Button DockPanel.Dock="Top" Style="{StaticResource ManageButton}" Name="deleteWorkerBtn" Click="deleteWorkerBtn_Click">DeleteWorker</Button>
                    <Button DockPanel.Dock="Top" Style="{StaticResource ManageButton}" Name="cleanWorkersBtn" Click="cleanWorkersBtn_Click">CleanWorkersList</Button>
                </DockPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
