WorkersPanel/Windows/EditRegisterWindow.xaml

<Window x:Class="WorkersPanel.Windows.EditRegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkersPanel.Windows"
        mc:Ignorable="d"
        Title="EditRegisterWindow" Height="350" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Name </Label>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="15" Name="nameTxtBox"></TextBox>

        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Surname</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="15" Name="surnameTxtBox"></TextBox>

        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Age</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="15" Name="ageTxtBox">0</TextBox>

        <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">IsActive</Label>
        <DockPanel Grid.Row="3" Grid.Column="1">
            <CheckBox  Margin="20,0,0,0" Name="isActiveCheckBox" VerticalAlignment="Center"></CheckBox>
            <Label VerticalAlignment="Center">IsActive</Label>
        </DockPanel>
        

        <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center">Picture</Label>
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="4" CornerRadius="5" Margin="2">
                <Image x:Name="pictureImg">

                </Image>
            </Border>
            <Button x:Name="choosePictureBtn" Grid.Column="1" Margin="15" Click="choosePictureBtn_Click"> Pic </Button>
        </Grid>

        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="okBtn" Grid.Column="0" Margin="10" Click="okBtn_Click">OK</Button>
            <Button x:Name="cancelBtn" Grid.Column="1" Margin="10" Click="cancelBtn_Click">Cancel</Button>
        </Grid>
        
    </Grid>
</Window>
